# Motorzone-ASP-DOT-NET

./: MultiWeb.csproj  MultiWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLogins.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+14 more)
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240716041147_AddCategoryTableToDb.Designer.cs  20240716041147_AddCategoryTableToDb.cs  20240716051745_SeedCategoryTable.Designer.cs  20240716051745_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
ViewComponents/: ShoppingCartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Shared/: DataTables.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  order.js  product.js
(+16 files in other folders)
